sonar.projectKey=akshatjn-ddn_gan_img_generation_anime
sonar.organization=akshatjn-ddn

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gan_img_generation_anime
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
